2023-09-22 13:22:41 [main] DEBUG:: LOADING LOCAL PROPERTIES FROM C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\serenity.properties 
2023-09-22 13:22:41 [main] DEBUG:: LOADING LOCAL PROPERTIES FROM C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\serenity.properties 
2023-09-22 13:22:41 [main] DEBUG:: LOADING LOCAL PROPERTIES FROM C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\serenity.properties 
2023-09-22 13:22:41 [main] DEBUG:: webdriver.driver=chrome
2023-09-22 13:22:41 [main] DEBUG:: serenity.timeout=10000
2023-09-22 13:22:41 [main] DEBUG:: webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
2023-09-22 13:22:41 [main] DEBUG:: feature.file.encoding=UTF8
2023-09-22 13:22:41 [main] DEBUG:: serenity.report.encoding=UTF8
2023-09-22 13:22:41 [main] DEBUG:: serenity.logging=VERBOSE
2023-09-22 13:22:41 [main] DEBUG:: serenity.release.types=Version,Iteration
2023-09-22 13:22:41 [main] DEBUG:: chrome.switches=--disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-traslate, --always-authorize-plugins, --disable-extensions
2023-09-22 13:22:41 [main] DEBUG:: serenity.dry.run=FALSE
2023-09-22 13:22:41 [main] DEBUG:: serenity.test.root=net.thucydides.showcase.cucumber.junit
2023-09-22 13:22:41 [main] DEBUG:: serenity.verbose.steps=FALSE
2023-09-22 13:22:41 [main] DEBUG:: serenity.project.name=Test Tecnical
2023-09-22 13:22:41 [main] DEBUG:: serenity.verbose.com.mail.steps=true
2023-09-22 13:22:41 [main] DEBUG:: webdriver.wait.for.timeout=10000
2023-09-22 13:22:41 [main] DEBUG:: story.timeout.in.secs=3000
2023-09-22 13:22:41 [main] DEBUG:: webdriver.timeouts.implicitlywait=10000
2023-09-22 13:22:41 [main] DEBUG:: serenity.take.screenshots=AFTER_EACH_STEP
2023-09-22 13:22:42 [main] DEBUG:: LOADING LOCAL PROPERTIES FROM C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\serenity.properties 
2023-09-22 13:22:42 [main] DEBUG:: LOADING LOCAL PROPERTIES FROM C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\serenity.properties 
2023-09-22 13:22:42 [main] DEBUG:: LOADING LOCAL PROPERTIES FROM C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\serenity.properties 
2023-09-22 13:22:42 [main] DEBUG:: webdriver.driver=chrome
2023-09-22 13:22:42 [main] DEBUG:: serenity.timeout=10000
2023-09-22 13:22:42 [main] DEBUG:: webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
2023-09-22 13:22:42 [main] DEBUG:: feature.file.encoding=UTF8
2023-09-22 13:22:42 [main] DEBUG:: serenity.report.encoding=UTF8
2023-09-22 13:22:42 [main] DEBUG:: serenity.logging=VERBOSE
2023-09-22 13:22:42 [main] DEBUG:: serenity.release.types=Version,Iteration
2023-09-22 13:22:42 [main] DEBUG:: chrome.switches=--disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-traslate, --always-authorize-plugins, --disable-extensions
2023-09-22 13:22:42 [main] DEBUG:: serenity.dry.run=FALSE
2023-09-22 13:22:42 [main] DEBUG:: serenity.test.root=net.thucydides.showcase.cucumber.junit
2023-09-22 13:22:42 [main] DEBUG:: serenity.verbose.steps=FALSE
2023-09-22 13:22:42 [main] DEBUG:: serenity.project.name=Test Tecnical
2023-09-22 13:22:42 [main] DEBUG:: serenity.verbose.com.mail.steps=true
2023-09-22 13:22:42 [main] DEBUG:: webdriver.wait.for.timeout=10000
2023-09-22 13:22:42 [main] DEBUG:: story.timeout.in.secs=3000
2023-09-22 13:22:42 [main] DEBUG:: webdriver.timeouts.implicitlywait=10000
2023-09-22 13:22:42 [main] DEBUG:: serenity.take.screenshots=AFTER_EACH_STEP
2023-09-22 13:22:42 [main] INFO :: 

-------------------------------------------------------------------------------------
     _______. _______ .______       _______ .__   __.  __  .___________.____    ____ 
    /       ||   ____||   _  \     |   ____||  \ |  | |  | |           |\   \  /   / 
   |   (----`|  |__   |  |_)  |    |  |__   |   \|  | |  | `---|  |----` \   \/   /  
    \   \    |   __|  |      /     |   __|  |  . `  | |  |     |  |       \_    _/   
.----)   |   |  |____ |  |\  \----.|  |____ |  |\   | |  |     |  |         |  |     
|_______/    |_______|| _| `._____||_______||__| \__| |__|     |__|         |__|    
                                                                                     
 News and tutorials at http://www.serenity-bdd.info                                  
 Documentation at https://wakaleo.gitbooks.io/the-serenity-book/content/             
 Join the Serenity Community on Rocket Chat at https://serenity-bdd.rocket.chat      
 Serenity BDD Support and Training at http://serenity-bdd.info/#/trainingandsupport  
 Learn Serenity BDD online at http://serenity-dojo.com                               
-------------------------------------------------------------------------------------

2023-09-22 13:22:42 [main] DEBUG:: Test suite started for story net.thucydides.core.model.Story@e2d4b79f
2023-09-22 13:22:42 [main] INFO :: Test Suite Started: Registro de usuario exitoso
2023-09-22 13:22:42 [main] INFO :: 
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                  

TEST STARTED: Registro Exitoso
-------------------------------------------------------------------(registro-de-usuario-exitoso;registro-exitoso)
2023-09-22 13:22:42 [main] DEBUG:: Resource directories found in  in 53 ms: [src\test\resources]
2023-09-22 13:22:42 [main] DEBUG:: Resource directories found in C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion in 6 ms: [C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\src\test\resources]
2023-09-22 13:22:42 [main] DEBUG:: Found no Cucumber 4.x.x class cucumber.runtime.model.FeatureLoader try Cucumber 2.x.x 
2023-09-22 13:22:42 [main] INFO :: STARTING STEP Dado que keissiant quiere abrir la pagina
2023-09-22 13:22:43 [main] INFO :: STARTING STEP Andres abrir navegador
2023-09-22 13:22:43 [main] DEBUG:: STARTING STEP: LoginStepDefinitions.queKeissiantQuiereAbrirLaPagina - performAs
2023-09-22 13:22:43 [main] INFO :: STARTING STEP Andres opens the http://odoo16-piloto.odoo.bitsamericas.net/
2023-09-22 13:22:43 [main] DEBUG:: STARTING STEP: AbrirNavegador.performAs - {0} opens the #url
2023-09-22 13:22:45 [main] INFO :: Instantiating driver
2023-09-22 13:22:45 [main] INFO :: Driver capabilities: Capabilities {acceptInsecureCerts: false, browserName: chrome, chrome.switches: --disk-cache-dir=null, --di..., goog:chromeOptions: {args: [--disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notifica..., --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-co..., --disable-traslate, --always-authorize-plugins, --disable-extensions, --enable-automation, --test-type], extensions: []}, loggingPrefs: org.openqa.selenium.logging..., platform: ANY, version: }
2023-09-22 13:23:01 [main] DEBUG:: Opening darkroom
2023-09-22 13:23:01 [Darkroom Processing Line] DEBUG:: Darkroom processing line starting up
2023-09-22 13:23:02 [main] DEBUG:: Send negative for processing for target\site\serenity\6d522de99d5e4a526466ffcd37b0bc9678588ac41b960f70eca1e09b64916b7d.png
2023-09-22 13:23:02 [Darkroom Processing Line] DEBUG:: Processing screenshot image in /var/screenshots/screenshot-11375560508810332126
2023-09-22 13:23:02 [Darkroom Processing Line] DEBUG:: Saving screenshot to target\site\serenity\6d522de99d5e4a526466ffcd37b0bc9678588ac41b960f70eca1e09b64916b7d.png
2023-09-22 13:23:02 [main] INFO :: FINISHING STEP
2023-09-22 13:23:02 [main] DEBUG:: STEP DONE: {0} opens the #url
2023-09-22 13:23:02 [main] INFO :: FINISHING STEP
2023-09-22 13:23:02 [main] DEBUG:: STEP DONE: performAs
2023-09-22 13:23:02 [main] INFO :: FINISHING STEP
2023-09-22 13:23:02 [main] INFO :: STARTING STEP Cuando el se registra de manera exitosa
2023-09-22 13:23:02 [main] INFO :: STARTING STEP Andres ingresar datos personales
2023-09-22 13:23:02 [main] DEBUG:: STARTING STEP: LoginStepDefinitions.elSeRegistraDeManeraExitosa - performAs
2023-09-22 13:23:02 [main] DEBUG:: default content already selected for btn Join today
2023-09-22 13:23:12 [main] DEBUG:: default content already selected for btn Join today
2023-09-22 13:23:22 [main] DEBUG:: Send negative for processing for target\site\serenity\541cd9fa10efcc452791bcee0389282e402c5ed5475d62b92572edc46f834485.png
2023-09-22 13:23:22 [Darkroom Processing Line] DEBUG:: Processing screenshot image in /var/screenshots/screenshot-7157698415884889201
2023-09-22 13:23:22 [Darkroom Processing Line] DEBUG:: Saving screenshot to target\site\serenity\541cd9fa10efcc452791bcee0389282e402c5ed5475d62b92572edc46f834485.png
2023-09-22 13:23:22 [main] INFO :: STEP FAILURE: net.thucydides.core.webdriver.exceptions.ElementShouldBeEnabledException: Expected enabled element was not clickable
2023-09-22 13:23:22 [main] INFO :: STEP FAILURE: java.lang.AssertionError: Expected enabled element was not clickable
2023-09-22 13:23:22 [main] INFO :: STEP FAILURE: java.lang.AssertionError: Expected enabled element was not clickable
2023-09-22 13:23:22 [main] INFO :: STEP FAILURE: java.lang.AssertionError: Expected enabled element was not clickable
2023-09-22 13:23:23 [main] INFO :: STARTING STEP Entonces podra visualizar un mensaje de bienvenida
2023-09-22 13:23:23 [main] INFO :: IGNORING STEP
2023-09-22 13:23:23 [main] ERROR:: 
           __  _____ _____ ____ _____   _____ _    ___ _     _____ ____  
  _       / / |_   _| ____/ ___|_   _| |  ___/ \  |_ _| |   | ____|  _ \ 
 (_)_____| |    | | |  _| \___ \ | |   | |_ / _ \  | || |   |  _| | | | |
  _|_____| |    | | | |___ ___) || |   |  _/ ___ \ | || |___| |___| |_| |
 (_)     | |    |_| |_____|____/ |_|   |_|/_/   \_\___|_____|_____|____/ 
          \_\                                                            

TEST FAILED: Registro Exitoso
--------------------------------------------------------------------------
2023-09-22 13:23:23 [main] DEBUG:: RELATED ISSUES: 
2023-09-22 13:23:23 [main] ERROR:: TEST FAILED AT STEP Andres ingresar datos personales
2023-09-22 13:23:23 [main] ERROR:: Expected enabled element was not clickable
2023-09-22 13:23:23 [main] DEBUG:: Reporting formats: [JSON, HTML]
2023-09-22 13:23:23 [main] DEBUG:: Reporting formats: [JSON, HTML]
2023-09-22 13:23:23 [main] DEBUG:: Generating reports for 1 test outcomes using: net.thucydides.core.reports.json.JSONTestOutcomeReporter@3a788fe0
2023-09-22 13:23:23 [pool-1-thread-1] DEBUG:: Processing test outcome Registro de usuario exitoso:Registro Exitoso
2023-09-22 13:23:23 [pool-1-thread-1] DEBUG:: net.thucydides.core.reports.json.JSONTestOutcomeReporter@3a788fe0: Generating report for test outcome: Registro de usuario exitoso:Registro Exitoso
2023-09-22 13:23:23 [pool-1-thread-1] DEBUG:: Generating JSON report for Registro Exitoso to file C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\target\site\serenity\5f431f87120a9e9a64e2f9d847a88f41a1eeb8cdc2c1f189347438f44c8b918b.json (using temp file C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\target\site\serenity\5f431f87120a9e9a64e2f9d847a88f41a1eeb8cdc2c1f189347438f44c8b918b.json542dd612-4bcc-4d0e-af15-7c99fe84e5e2)
2023-09-22 13:23:23 [pool-1-thread-1] DEBUG:: Processing test outcome Registro de usuario exitoso:Registro Exitoso done
2023-09-22 13:23:23 [main] DEBUG:: Shutting down executor service
2023-09-22 13:23:23 [main] DEBUG:: Reports generated in: 84 ms
2023-09-22 13:23:23 [main] DEBUG:: Generating reports for 1 test outcomes using: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1be52861
2023-09-22 13:23:23 [pool-2-thread-1] DEBUG:: Processing test outcome Registro de usuario exitoso:Registro Exitoso
2023-09-22 13:23:23 [pool-2-thread-1] DEBUG:: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1be52861: Generating report for test outcome: Registro de usuario exitoso:Registro Exitoso
2023-09-22 13:23:23 [pool-2-thread-1] DEBUG:: GENERATE TEST OUTCOME REPORT FOR Registro Exitoso in 5f431f87120a9e9a64e2f9d847a88f41a1eeb8cdc2c1f189347438f44c8b918b
2023-09-22 13:23:23 [pool-2-thread-1] INFO :: Loading requirements from package requirements at: net.thucydides.showcase.cucumber.junit
2023-09-22 13:23:24 [pool-2-thread-1] DEBUG:: Found no Cucumber 4.x.x class cucumber.runtime.model.FeatureLoader try Cucumber 2.x.x 
2023-09-22 13:23:24 [pool-2-thread-1] DEBUG::  found:[Requirement{name='Registro de usuario exitoso', type='feature' parent = 'null', cardNumber='null'}]
2023-09-22 13:23:24 [pool-2-thread-1] DEBUG:: Requirement found for test outcome Registro Exitoso-[]: Optional[Requirement{name='Registro de usuario exitoso', type='feature' parent = 'null', cardNumber='null'}]
2023-09-22 13:23:24 [pool-2-thread-1] DEBUG:: Requirement found for test outcome Registro Exitoso-[]: Optional[Requirement{name='Registro de usuario exitoso', type='feature' parent = 'null', cardNumber='null'}]
2023-09-22 13:23:24 [pool-2-thread-1] DEBUG:: Requirement found for test outcome Registro Exitoso-[]: Optional[Requirement{name='Registro de usuario exitoso', type='feature' parent = 'null', cardNumber='null'}]
2023-09-22 13:23:24 [pool-2-thread-1] DEBUG:: Requirement found for test outcome Registro Exitoso-[]: Optional[Requirement{name='Registro de usuario exitoso', type='feature' parent = 'null', cardNumber='null'}]
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Generating report in 5f431f87120a9e9a64e2f9d847a88f41a1eeb8cdc2c1f189347438f44c8b918b_screenshots.html
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/screenshots.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/screenshots_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/screenshots_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/screenshots.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/screenshots.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/screenshots.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/libraries/favicon.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/favicon_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/favicon_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/favicon.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/libraries/favicon.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/libraries/favicon.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/libraries/common.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/common_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/common_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/common.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/libraries/common.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/libraries/common.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/libraries/font-awesome.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/font-awesome_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/font-awesome_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/font-awesome.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/libraries/font-awesome.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/libraries/font-awesome.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/libraries/jquery.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/jquery_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/jquery_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/jquery.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/libraries/jquery.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/libraries/jquery.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/libraries/chartist.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/chartist_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/chartist_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/chartist.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/libraries/chartist.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/libraries/chartist.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/libraries/treeview.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/treeview_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/treeview_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/treeview.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/libraries/treeview.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/libraries/treeview.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/libraries/datatables.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/datatables_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/datatables_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/datatables.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/libraries/datatables.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/libraries/datatables.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/libraries/css.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/css_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/css_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/css.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/libraries/css.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/libraries/css.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/libraries/nivo-slider.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/nivo-slider_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/nivo-slider_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/nivo-slider.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/libraries/nivo-slider.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/libraries/nivo-slider.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/components/stacktrace.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/components/stacktrace_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/components/stacktrace_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/components/stacktrace.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/components/stacktrace.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/components/stacktrace.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/menu.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/menu_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/menu_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/menu.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/menu.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/menu.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@1f558012, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), java.lang.Object@7696bab4=freemarker.ext.beans.OverloadedMethods@1e963abb, htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@315ee7f4={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@5223b286, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@68c688b2, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@5ba0c0a8, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@744c6a85, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@3bb44108, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@676bcdd4, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@3a93f411, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@2d1cb984, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@34b9012e, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@d056f00, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@281331cd, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@600b6dd2, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@1c47a08c, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@3a9ca16b, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@b3062ac, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@306efbe5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@118c7ea4, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@4ec40207, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@46692c71, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@19f568a, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@73146143, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@1dae811c, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@122b2c7c, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@697b13b5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@39b569a0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@507aa9eb, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@1bf92754, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@2a2e6925}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@2a39192c, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@1f558012, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), java.lang.Object@7696bab4=freemarker.ext.beans.OverloadedMethods@1e963abb, htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@315ee7f4={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@5223b286, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@68c688b2, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@5ba0c0a8, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@744c6a85, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@3bb44108, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@676bcdd4, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@3a93f411, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@2d1cb984, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@34b9012e, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@d056f00, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@281331cd, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@600b6dd2, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@1c47a08c, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@3a9ca16b, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@b3062ac, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@306efbe5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@118c7ea4, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@4ec40207, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@46692c71, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@19f568a, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@73146143, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@1dae811c, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@122b2c7c, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@697b13b5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@39b569a0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@507aa9eb, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@1bf92754, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@2a2e6925}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@2a39192c, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@1f558012, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), java.lang.Object@7696bab4=freemarker.ext.beans.OverloadedMethods@1e963abb, htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@315ee7f4={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@5223b286, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@68c688b2, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@5ba0c0a8, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@744c6a85, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@3bb44108, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@676bcdd4, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@3a93f411, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@2d1cb984, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@34b9012e, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@d056f00, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@281331cd, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@600b6dd2, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@1c47a08c, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@3a9ca16b, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@b3062ac, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@306efbe5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@118c7ea4, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@4ec40207, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@46692c71, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@19f568a, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@73146143, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@1dae811c, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@122b2c7c, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@697b13b5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@39b569a0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@507aa9eb, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@1bf92754, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@2a2e6925}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@2a39192c, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@1f558012, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), java.lang.Object@7696bab4=freemarker.ext.beans.OverloadedMethods@1e963abb, htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@315ee7f4={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@5223b286, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@68c688b2, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@5ba0c0a8, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@744c6a85, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@3bb44108, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@676bcdd4, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@3a93f411, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@2d1cb984, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@34b9012e, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@d056f00, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@281331cd, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@600b6dd2, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@1c47a08c, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@3a9ca16b, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@b3062ac, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@306efbe5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@118c7ea4, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@4ec40207, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@46692c71, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@19f568a, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@73146143, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@1dae811c, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@122b2c7c, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@697b13b5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@39b569a0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@507aa9eb, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@1bf92754, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@2a2e6925}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@2a39192c, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@1f558012, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), java.lang.Object@7696bab4=freemarker.ext.beans.OverloadedMethods@1e963abb, htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@315ee7f4={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@5223b286, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@68c688b2, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@5ba0c0a8, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@744c6a85, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@3bb44108, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@676bcdd4, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@3a93f411, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@2d1cb984, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@34b9012e, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@d056f00, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@281331cd, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@600b6dd2, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@1c47a08c, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@3a9ca16b, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@b3062ac, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@306efbe5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@118c7ea4, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@4ec40207, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@46692c71, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@19f568a, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@73146143, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@1dae811c, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@122b2c7c, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@697b13b5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@39b569a0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@507aa9eb, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@1bf92754, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@2a2e6925}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@2a39192c, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@1f558012, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), java.lang.Object@7696bab4=freemarker.ext.beans.OverloadedMethods@1e963abb, htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@315ee7f4={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@5223b286, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@68c688b2, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@5ba0c0a8, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@744c6a85, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@3bb44108, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@676bcdd4, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@3a93f411, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@2d1cb984, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@34b9012e, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@d056f00, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@281331cd, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@600b6dd2, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@1c47a08c, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@3a9ca16b, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@b3062ac, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@306efbe5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@118c7ea4, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@4ec40207, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@46692c71, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@19f568a, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@73146143, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@1dae811c, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@122b2c7c, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@697b13b5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@39b569a0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@507aa9eb, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@1bf92754, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@2a2e6925}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@2a39192c, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Key "depthIndicatorForLevel" was not found on instance of net.thucydides.core.reports.html.Formatter. Introspection information for the class is: {resultRank=public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank(), renderMarkdown=public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String), getClass=public final native java.lang.Class java.lang.Object.getClass(), addMarkdownLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String), addLineBreaks=public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String), htmlCompatibleStepDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object), renderDescriptionWithEmbeddedResults=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), renderDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String), renderText=public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String), plainHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object), restQuery=public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String), renderTableDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes), resultIcon=public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon(), hashCode=public native int java.lang.Object.hashCode(), renderHeaders=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String), renderHtmlEscapedDescription=public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String), class=freemarker.ext.beans.FastPropertyDescriptor@1f558012, humanReadableFormOf=public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String), java.lang.Object@7696bab4=freemarker.ext.beans.OverloadedMethods@1e963abb, htmlCompatibleStoryTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object), messageBody=public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String), truncatedHtmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int), renderAsciidoc=public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String), java.lang.Object@315ee7f4={public java.lang.String java.lang.Object.toString()=[Ljava.lang.Class;@5223b286, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStoryTitle(java.lang.Object)=[Ljava.lang.Class;@68c688b2, public java.lang.String net.thucydides.core.reports.html.Formatter.messageBody(java.lang.String)=[Ljava.lang.Class;@5ba0c0a8, public java.lang.String net.thucydides.core.reports.html.Formatter.renderAsciidoc(java.lang.String)=[Ljava.lang.Class;@744c6a85, public java.lang.String net.thucydides.core.reports.html.Formatter.truncatedHtmlCompatible(java.lang.String,int)=[Ljava.lang.Class;@3bb44108, public boolean java.lang.Object.equals(java.lang.Object)=[Ljava.lang.Class;@676bcdd4, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object)=[Ljava.lang.Class;@3a93f411, public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String)=[Ljava.lang.Class;@2d1cb984, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object)=[Ljava.lang.Class;@34b9012e, public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String)=[Ljava.lang.Class;@d056f00, public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)=[Ljava.lang.Class;@281331cd, public net.thucydides.core.reports.html.ResultRankingFormatter net.thucydides.core.reports.html.Formatter.resultRank()=[Ljava.lang.Class;@600b6dd2, public java.lang.String net.thucydides.core.reports.html.Formatter.renderMarkdown(java.lang.String)=[Ljava.lang.Class;@1c47a08c, public static java.lang.String net.thucydides.core.reports.html.Formatter.addMarkdownLineBreaks(java.lang.String)=[Ljava.lang.Class;@3a9ca16b, public static java.lang.String net.thucydides.core.reports.html.Formatter.addLineBreaks(java.lang.String)=[Ljava.lang.Class;@b3062ac, public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleStepDescription(java.lang.Object)=[Ljava.lang.Class;@306efbe5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescriptionWithEmbeddedResults(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@118c7ea4, public native int java.lang.Object.hashCode()=[Ljava.lang.Class;@4ec40207, public java.lang.String net.thucydides.core.reports.html.Formatter.renderText(java.lang.String)=[Ljava.lang.Class;@46692c71, public java.lang.String net.thucydides.core.reports.html.Formatter.plainHtmlCompatible(java.lang.Object)=[Ljava.lang.Class;@19f568a, public java.lang.String net.thucydides.core.reports.html.Formatter.restQuery(java.lang.String)=[Ljava.lang.Class;@73146143, public java.lang.String net.thucydides.core.reports.html.Formatter.renderDescription(java.lang.String)=[Ljava.lang.Class;@1dae811c, public java.lang.String net.thucydides.core.reports.html.Formatter.renderTableDescription(java.lang.String,net.thucydides.core.requirements.reports.RequirementsOutcomes)=[Ljava.lang.Class;@122b2c7c, public net.thucydides.core.reports.html.ResultIconFormatter net.thucydides.core.reports.html.Formatter.resultIcon()=[Ljava.lang.Class;@697b13b5, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHeaders(java.lang.String)=[Ljava.lang.Class;@39b569a0, public java.lang.String net.thucydides.core.reports.html.Formatter.renderHtmlEscapedDescription(java.lang.String)=[Ljava.lang.Class;@507aa9eb, public final native java.lang.Class java.lang.Object.getClass()=[Ljava.lang.Class;@1bf92754, public java.lang.String net.thucydides.core.reports.html.Formatter.humanReadableFormOf(java.lang.String)=[Ljava.lang.Class;@2a2e6925}, htmlCompatible=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatible(java.lang.Object), htmlAttributeCompatible=freemarker.ext.beans.OverloadedMethods@2a39192c, escapedXML=public java.lang.String net.thucydides.core.reports.html.Formatter.escapedXML(java.lang.String), htmlCompatibleTestTitle=public java.lang.String net.thucydides.core.reports.html.Formatter.htmlCompatibleTestTitle(java.lang.Object), equals=public boolean java.lang.Object.equals(java.lang.Object), formatWithFields=public java.lang.String net.thucydides.core.reports.html.Formatter.formatWithFields(java.lang.String), toString=public java.lang.String java.lang.Object.toString(), convertAnyTables=public java.lang.String net.thucydides.core.reports.html.Formatter.convertAnyTables(java.lang.String)}
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Generated report 5f431f87120a9e9a64e2f9d847a88f41a1eeb8cdc2c1f189347438f44c8b918b_screenshots.html in 590 ms
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: GENERATING HTML REPORT FOR Registro de usuario exitoso:Registro Exitoso in 5f431f87120a9e9a64e2f9d847a88f41a1eeb8cdc2c1f189347438f44c8b918b.html in directory target\site\serenity  
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Generating report in 5f431f87120a9e9a64e2f9d847a88f41a1eeb8cdc2c1f189347438f44c8b918b.html
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/default.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/default_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/default_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/default.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/default.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/default.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: "freemarker/libraries/favicon.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: "freemarker/libraries/common.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: "freemarker/libraries/font-awesome.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: "freemarker/libraries/jquery.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: "freemarker/libraries/chartist.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: "freemarker/libraries/treeview.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: "freemarker/libraries/datatables.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: "freemarker/libraries/css.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/libraries/jquery-ui.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/jquery-ui_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/jquery-ui_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/jquery-ui.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/libraries/jquery-ui.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/libraries/jquery-ui.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: "freemarker/libraries/datatables.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/libraries/imgpreview.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/imgpreview_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/imgpreview_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/libraries/imgpreview.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/libraries/imgpreview.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/libraries/imgpreview.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Couldn't find template in cache for "freemarker/components/report-data.ftl"("en_GB", UTF-8, parsed); will try to load it.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/components/report-data_en_GB.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/components/report-data_en.ftl"): Not found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: TemplateLoader.findTemplateSource("freemarker/components/report-data.ftl"): Found
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Loading template for "freemarker/components/report-data.ftl"("en_GB", UTF-8, parsed) from "jar:file:/C:/Users/AndresCaraballo/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.70/d927317c7924aed5b63f0b4c87dac8d6181f2c54/serenity-report-resources-2.0.70.jar!/freemarker/components/report-data.ftl"
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: "freemarker/components/stacktrace.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: "freemarker/menu.ftl"("en_GB", UTF-8, parsed) cached copy not yet stale; using cached.
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Generated report 5f431f87120a9e9a64e2f9d847a88f41a1eeb8cdc2c1f189347438f44c8b918b.html in 256 ms
2023-09-22 13:23:25 [pool-2-thread-1] DEBUG:: Processing test outcome Registro de usuario exitoso:Registro Exitoso done
2023-09-22 13:23:25 [main] DEBUG:: Shutting down executor service
2023-09-22 13:23:25 [main] DEBUG:: Reports generated in: 1979 ms
2023-09-22 13:23:26 [main] DEBUG:: Closing darkroom
2023-09-22 13:23:26 [Darkroom Processing Line] DEBUG:: Darkroom processing line shutting down
2023-09-22 13:31:41 [main] DEBUG:: LOADING LOCAL PROPERTIES FROM C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\serenity.properties 
2023-09-22 13:31:41 [main] DEBUG:: LOADING LOCAL PROPERTIES FROM C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\serenity.properties 
2023-09-22 13:31:41 [main] DEBUG:: LOADING LOCAL PROPERTIES FROM C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\serenity.properties 
2023-09-22 13:31:41 [main] DEBUG:: webdriver.driver=chrome
2023-09-22 13:31:41 [main] DEBUG:: serenity.timeout=10000
2023-09-22 13:31:41 [main] DEBUG:: feature.file.encoding=UTF8
2023-09-22 13:31:41 [main] DEBUG:: serenity.report.encoding=UTF8
2023-09-22 13:31:41 [main] DEBUG:: serenity.logging=VERBOSE
2023-09-22 13:31:41 [main] DEBUG:: serenity.release.types=Version,Iteration
2023-09-22 13:31:41 [main] DEBUG:: chrome.switches=--disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-traslate, --always-authorize-plugins, --disable-extensions
2023-09-22 13:31:41 [main] DEBUG:: serenity.dry.run=FALSE
2023-09-22 13:31:41 [main] DEBUG:: serenity.test.root=net.thucydides.showcase.cucumber.junit
2023-09-22 13:31:41 [main] DEBUG:: serenity.verbose.steps=FALSE
2023-09-22 13:31:41 [main] DEBUG:: serenity.project.name=Test Tecnical
2023-09-22 13:31:41 [main] DEBUG:: serenity.verbose.com.mail.steps=true
2023-09-22 13:31:41 [main] DEBUG:: webdriver.wait.for.timeout=10000
2023-09-22 13:31:41 [main] DEBUG:: story.timeout.in.secs=3000
2023-09-22 13:31:41 [main] DEBUG:: webdriver.timeouts.implicitlywait=10000
2023-09-22 13:31:41 [main] DEBUG:: serenity.take.screenshots=AFTER_EACH_STEP
2023-09-22 13:31:41 [main] DEBUG:: LOADING LOCAL PROPERTIES FROM C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\serenity.properties 
2023-09-22 13:31:41 [main] DEBUG:: LOADING LOCAL PROPERTIES FROM C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\serenity.properties 
2023-09-22 13:31:41 [main] DEBUG:: LOADING LOCAL PROPERTIES FROM C:\Users\AndresCaraballo\Documents\reto\co.com.auto_odoo.certificacion\serenity.properties 
2023-09-22 13:31:41 [main] DEBUG:: webdriver.driver=chrome
2023-09-22 13:31:41 [main] DEBUG:: serenity.timeout=10000
2023-09-22 13:31:41 [main] DEBUG:: feature.file.encoding=UTF8
2023-09-22 13:31:41 [main] DEBUG:: serenity.report.encoding=UTF8
2023-09-22 13:31:41 [main] DEBUG:: serenity.logging=VERBOSE
2023-09-22 13:31:41 [main] DEBUG:: serenity.release.types=Version,Iteration
2023-09-22 13:31:41 [main] DEBUG:: chrome.switches=--disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-traslate, --always-authorize-plugins, --disable-extensions
2023-09-22 13:31:41 [main] DEBUG:: serenity.dry.run=FALSE
2023-09-22 13:31:41 [main] DEBUG:: serenity.test.root=net.thucydides.showcase.cucumber.junit
2023-09-22 13:31:41 [main] DEBUG:: serenity.verbose.steps=FALSE
2023-09-22 13:31:41 [main] DEBUG:: serenity.project.name=Test Tecnical
2023-09-22 13:31:41 [main] DEBUG:: serenity.verbose.com.mail.steps=true
2023-09-22 13:31:41 [main] DEBUG:: webdriver.wait.for.timeout=10000
2023-09-22 13:31:41 [main] DEBUG:: story.timeout.in.secs=3000
2023-09-22 13:31:41 [main] DEBUG:: webdriver.timeouts.implicitlywait=10000
2023-09-22 13:31:41 [main] DEBUG:: serenity.take.screenshots=AFTER_EACH_STEP
